// main: ../../../css/style.less

.launches__item {
    background-color: @gray;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    transition: all .3s linear;

    &:hover {
        transform: scale(1.02);
    }
}

.launches__item__column--right {
    text-align: right;
}

.launches__item__info {
    color: @lightgray;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.launches__item__title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.launches__item__icons {
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
}

.launches__item__icon {
    margin-left: 1.5rem;
    color: @lightgray;
    transition: all .3s linear;

    a {
        text-decoration: none;
        color: inherit;
    }

    &:hover {
        transform: translateY(-5px);
    }

    &--calendar {
        color: @orange;
    }

    &--favourite:hover {
        color: @red;
    }
    
    &--favourite.active {
        color: @red;

        &:hover {
            color: @lightgray;
        }
    }
}

.launches__item__date {
    font-size: 1.5rem;
}

.launches__success {

    &--fail {
        color: @red;
    }
}