# SpaceXinfo

./: README.md  SpaceXinfo ТЗ.docx
SpaceXinfo.Backend/: SpaceXinfo.Backend.sln
SpaceXinfo.Backend/SpaceXinfo.Application/: DependencyInjection.cs  SpaceXinfo - Backup.Application.csproj  SpaceXinfo.Application.csproj
SpaceXinfo.Backend/SpaceXinfo.Domain/: Launch.cs
SpaceXinfo.Backend/SpaceXinfo.Persistence/: DbInitializer.cs  DependencyInjection.cs  LaunchesDbContext.cs  SpaceXinfo.Persistence.csproj
SpaceXinfo.Backend/SpaceXinfo.Persistence/EntityTypeConfigurations/: LaunchConfiguration.cs
SpaceXinfo.Backend/SpaceXinfo.WebApi/: Program.cs  SpaceXinfo.WebApi.csproj  SpaceXinfo.db  SpaceXinfoWebAppLog20220529.txt  SpaceXinfoWebAppLog20220530.txt  SpaceXinfoWebAppLog20220531.txt  SpaceXinfoWebAppLog20220813.txt  SpaceXinfoWebAppLog20220821.txt  SpaceXinfoWebAppLog20220822.txt  SpaceXinfoWebAppLog20220828.txt  Startup.cs
SpaceXinfo.Backend/SpaceXinfo.WebApi/Controllers/: BaseController.cs  LaunchController.cs
SpaceXinfo.Backend/SpaceXinfo.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SpaceXinfo.Backend/SpaceXinfo.WebApi/Models/: CreateLaunchDto.cs
SpaceXinfo.Backend/SpaceXinfo.WebApi/Properties/: launchSettings.json
SpaceXinfo.Backend/SpaceXinfo.WebApi/Services/: CurrentUserService.cs
SpaceXinfo.Frontend/: package-lock.json  package.json
SpaceXinfo.Identity/: Configuration.cs  Program.cs  SpaceXinfo.Auth.db  SpaceXinfo.Identity.csproj  SpaceXinfo.Identity.sln  Startup.cs  tempkey.jwk
SpaceXinfo.Identity/Controllers/: AuthController.cs
SpaceXinfo.Identity/Data/: AuthDbContext.cs  DbInitializer.cs  IdentityUserConfiguration.cs
SpaceXinfo.Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
SpaceXinfo.Identity/Properties/: launchSettings.json
SpaceXinfo.Identity/Styles/: app.css
SpaceXinfo.Identity/Views/: _ViewImports.cshtml
SpaceXinfo.Identity/Views/Auth/: Login.cshtml  Register.cshtml
(+236 files in other folders)
