// main: ../../../css/style.less

.modal__rocket__chars__item {
    width: 48%;
    padding: 1rem;
    background-color: @lightblack;
    border-radius: 10px;
}

.modal__rocket__chars__item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.modal__rocket__chars__item__title {
    font-size: 1.5rem;
    color: @orange;
}

.modal__rocket__angle {
    cursor: pointer;

    &--up {
        transform: rotate(180deg);
    }
}

.modal__rocket__chars__info {
    margin-top: 1rem;
}

.modal__rocket__chars__item {
    align-self: flex-start;
    margin-bottom: 1.5rem;
}

.modal__rocket__chars__info__row {
    color: @lightgray;
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.modal__rocket__chars__info__row__item {
    max-width: 130px;
    word-wrap: normal;
}