// main: ../../../css/style.less

.vehicles {
    display: flex;
    justify-content: center;
}

.vehicles__divider {
    width: 1px;
    background-color: @white;
    margin: 0 2rem;
}

