// main: ../../../css/style.less

.section {
    padding-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
}

.section__title {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}