// main: ../../../css/style.less

.modal__capsule__missions__item {
    color: @orange;
    margin-bottom: 1rem;
    width: 48%;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;

    i {
        transition: transform .3s linear;
    }

    &:hover i {
        transform: translateX(5px)
        scale(1.05);
    }
}