// compress:true

@import "vars";

html {
    font-size: 15px;
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
    color: @white;
    background-color: @black;
    display: flex;
    flex-direction: column;
    height: 100%;

    &.no-scroll {
        overflow: hidden;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

p {
    margin: 0 0 0.8rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;    
}

.body-bg {
    background: @black url("../img/intro-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

#root, .App {
    height: 100%;
}

// UI

@import "../components/UI/Button/Button.module.less";
@import "../components/UI/Header/Header.module.less";
@import "../components/UI/Nav/Nav.module.less";
@import "../components/UI/Footer/Footer.module.less";
@import "../components/UI/Container/Container.module.less";
@import "../components/UI/Section/Section.module.less";
@import "../components/UI/Launch/Launch.module.less";
@import "../components/UI/LaunchesList/LaunchesList.module.less";
@import "../components/UI/LaunchesColumn/LaunchesColumn.module.less";
@import "../components/UI/LaunchModalInfo/LaunchModalInfo.module.less";
@import "../components/UI/VehiclesList/VehiclesList.module.less";
@import "../components/UI/VehiclesColumn/VehiclesColumn.module.less";
@import "../components/UI/VehiclesItems/VehiclesItems.module.less";
@import "../components/UI/RocketModalItem/RocketModalItem.module.less";
@import "../components/UI/CapsuleModalMission/CapsuleModalMission.module.less";
@import "../components/UI/CoresList/CoresList.module.less";
@import "../components/UI/Core/Core.module.less";
@import "../components/UI/AcronymsSection/AcronymsSection.module.less";
@import "../components/UI/Acronym/Acronym.module.less";

// Pages

@import "../components/Pages/Main/MainPage.module.less";
@import "../components/Pages/Profile/ProfilePage.module.less";
@import "../components/Pages/About/AboutPage.module.less";

// Modals 

@import "../components/Modals/ModalBase.module.less";
@import "../components/Modals/LaunchModal/LaunchModal.module.less";
@import "../components/Modals/RocketModal/RocketModal.module.less";
@import "../components/Modals/CapsuleModal/CapsuleModal.module.less";
@import "../components/Modals/CoresModal/CoresModal.module.less";

// Helpers 

@import "helpers";


