// main: ../style.less

.modal__rocket__photo {
    margin: -3rem;
    margin-bottom: 0;
    height: 340px;
    overflow: hidden;
    position: relative;

    img {
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate3d(-50%, -50%, 0);
    }
}

.modal__rocket__photo__title {
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.modal__rocket__header {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.modal__rocket__header__item--right {
    text-align: right;
}

.modal__rocket__header__info {
    color: @lightgray;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}

.modal__rocket__header__title {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.modal__rocket__header__date {
    color: @lightgray;
}

.modal__rocket__text {
    line-height: 2;
    margin-bottom: 2rem;
}

.modal__rocket__info {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.modal__rocket__info__col--right {
    text-align: right;
}

.modal__rocket__info__item {
    margin-bottom: 0.8rem;
}

.modal__rocket__chars {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.modal__rocket__chars__item {
    width: 48%;
    padding: 1rem;
    background-color: @lightblack;
    border-radius: 10px;
}

.modal__rocket__chars__item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__rocket__chars__item__title {
    font-size: 1.5rem;
    color: @orange;
}

.modal__rocket__angle {
    cursor: pointer;

    &--up {
        transform: rotate(180deg);
    }
}

.modal__rocket__chars__info {
    margin-top: 1rem;
}

.modal__rocket__chars__item {
    align-self: flex-start;
    margin-bottom: 1.5rem;
}

.modal__rocket__chars__info__row {
    color: @lightgray;
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}