// main: ../style.less

.modal__cores__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.modal__cores__col {
    &--right {
        text-align: right;
    }
}

.modal__cores__header__info {
    color: @lightgray;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.modal__cores__header__title {
    font-size: 2.5rem;
    line-height: 1;
}

.modal__cores__text {
    margin-bottom: 3rem;
}

.modal__cores__info__row {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.modal__cores__info__fail {
    color: @red;
}