// main: ../style.less

.modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 2rem;
    overflow: auto;

    background-color: rgba(@black, 0.8);
}

.modal__dialog {
    background-color: @gray;
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 3rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    &--user {
        max-width: 500px;
    }
}

.modal__close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2;

    i {
        transition: transform .3s linear;
    }

    &:hover i {
        transform: rotate(90deg);
    }
}
