// main: ../style.less

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    text-decoration: none;
    color: @white;
    font-size: 1.2rem;
    margin: 0 1rem;
    position: relative;

    &::after {
        content: "";
        height: 2px;
        width: 0;
        background-color: @white;
        position: absolute;
        bottom: -0.3rem;
        right: 0;
        transition: width 0.3s linear;
    }

    &:hover::after {
        width: 100%;
    }

    &--profile {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1;
    }
}