// main: ../style.less

.register {
    margin: 5rem 0;
}

.register__inner {
    margin: 0 auto;
    position: relative;
}

.register__label {
    font-size: 1.5rem;
    margin-left: 15px;
}

.register__input {
    margin: 0.7rem 0 1.5rem;
    height: 4rem;
    width: 100%;
    color: @black;
    font-size: 1.5rem;
    line-height: 16px;
    border: none;
    border-radius: 15px;
    padding-left: 25px;
    font-family: inherit;

    &::placeholder {
        font-family: inherit;
    }

    &:focus {
        outline: none;
        border: none;
    }
}

.register__circle {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background: #222222;
    box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.25);
    animation-name: fadeCircle;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
    animation-delay: .3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.register__form__container {
    margin: 0 auto;
    opacity: 0;
    position: relative;
    z-index: 2;
    max-width: 460px;
    width: 100%;
    background: @gray;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
    padding-bottom: 38px;
    animation-name: fadeForm;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
    animation-delay: 1.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.24);
}

.register__form__title {
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 38px;
    text-align: center;
}

.register__divider {
    font-size: 1.4rem;
    line-height: 14px;
    color: #ffffff;
    text-align: center;
    margin: 1rem 0 1.3rem;
}

.register__form__buttons {
    margin-top: 1rem;
}

@keyframes fadeForm {
    0% {
        opacity: 0;
    }
    25% {
        opacity: .25;
    }
    50% {
        opacity: .5;
    }
    75% {
        opacity: .75;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeCircle {
    0% {
        width: 1000px;
        height: 1000px;
    }
    
    100% {
        width: 634px;
        height: 634px;
    }
}