//main: ../style.less

.user {
    padding-top: 3rem;
    margin-bottom: 3rem;
}

.user__launches {
    position: relative;
}

.user__launches__title {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}

.user__settings {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    i {
        font-size: 3.5rem;
        transition: transform 0.3s linear;
    }

    &:hover i {
        transform: rotate(90deg);
    }
}

.modal__user__title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.modal__user__buttons {
    display: flex;
    justify-content: center;
    color: @lightgray;
    font-size: 1.2rem;

    margin-bottom: 2rem;
}


.modal__user__button {
    width: 90px;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }

    &--left {
        text-align: right;
    }

    &.active {
        text-decoration: underline;
    }
}

.modal__user__divider {
    margin: 0 1rem;
    width: 1px;
    background-color: @lightgray;
}

.modal__user__form {
    margin: 0 auto;
    max-width: 300px;
}

.modal__user__label {
    margin-left: 15px;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.7rem;
}

.modal__user__input {
    border-radius: 20px;
    padding: 1rem;
    width: 100%;
    font-family: inherit;
    margin-bottom: 3rem;
    border: none;

    &::placeholder {
        font-family: inherit;
        font-size: 1.2rem;
    }

    &:focus {
        outline: none;
    }
}

.modal__user__submit {
    
    text-align: center;
}