// main: ../../../css/style.less

.acronyms__item {
    width: 45%;
    display: flex;
    margin-bottom: 3rem;
}

.acronyms__abbr {
    margin-right: 2rem;
    font-weight: 700;
    font-size: 2rem;
    min-width: 75px;
}

.acronyms__name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.acronyms__text {
    color: @lightgray;
}