// compress:true

@import "vars";

html {
    font-size: 15px;
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
    color: @white;
    background-color: @black;
    display: flex;
    flex-direction: column;
    height: 100%;

    &.no-scroll {
        overflow: hidden;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

p {
    margin: 0 0 0.8rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column
}

.main {
    flex: 1 1 auto;    
}

// Blocks

@import "blocks/container";
@import "blocks/header";
@import "blocks/btn";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/body";
@import "blocks/footer";
@import "blocks/content";
@import "blocks/launches";
@import "blocks/register";
@import "blocks/vehicles";
@import "blocks/acronyms";
@import "blocks/about";
@import "blocks/cores";
@import "blocks/modal";
@import "blocks/modal__launch";
@import "blocks/modal__rocket";
@import "blocks/modal__capsule";
@import "blocks/modal__cores";
@import "blocks/user";

// Helpers 

@import "helpers";


