// main: ../../../css/style.less

.intro__inner {
    padding: 8rem 0;
    display: flex;
    justify-content: space-between;
    color: @white;
}

.intro__left {
    width: 40%;
}

.intro__right {
    width: 55%;
    text-align: right;
}

.intro__title {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.intro__text {
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 4rem;
    max-width: 500px;
}

.intro__timer {
    font-size: 5rem;
    font-weight: 700;
}

.intro__launch {
    margin-top: 3rem;
}

.intro__launch__info {
    color: @lightgray;
    font-size: 2rem;
}

.intro__launch__name {
    font-size: 3rem;
    font-weight: 700;
}