// main: ../../../css/style.less

.acronyms__section__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.acronyms__section__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
}