// main: ../style.less

.about {
    padding-top: 3rem;
    margin-bottom: 3rem;
}

.about__title {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}

.about__content {
    display: flex;
    justify-content: space-between;
}

.about__col {
    width: 45%;
}

.about__logo {
    margin-bottom: 1rem;
    text-align: center;
    

    svg {
        width: 350px;
    }
}

.about__info {
    color: @lightgray;
    font-size: 1.2rem;
    text-align: center;
}

.about__founder {
    margin-bottom: 0.5rem;
}

.about__address {
    margin-bottom: 2rem;
}

.about__text {
    font-size: 1.2rem;
    line-height: 1.5;
}

.about__item {
    margin-bottom: 2rem;
}

.about__item__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about__item__content {
    color: @lightgray;
    display: flex;
    justify-content: space-between;
}

.about__val {
    text-align: right;
}

.about__char__item , .about__val__item {
    margin-bottom: 0.5rem;
}