// main: ../style.less

.acronyms {
    padding-top: 3rem;
    margin-bottom: 3rem;
}

.acronyms__title {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
}

.acronyms__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.acronyms__item {
    width: 45%;
    display: flex;
    margin-bottom: 3rem;
}

.acronyms__abbr {
    margin-right: 2rem;
    font-weight: 700;
    font-size: 2rem;
}

.acronyms__name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.acronyms__text {
    color: @lightgray;
}