// main: ../style.less

.btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;

    border: 2px solid @white;
    border-radius: 30px;

    padding: 0.8rem 1.5rem;

    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    transition: color .3s linear,
    background .3s linear;
    color: @white;

    &:hover {
        background-color: @white;
        color: @black;
    }
}

.btn--big {
    padding: 1.2rem 2rem;
    font-size: 1.4rem;
}

.btn--register {
    margin-left: 0.8rem;
}
