// main: ../style.less

.footer__inner {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid @white;
    padding: 1rem 0;
    align-items: center;
}

.footer__name {
    font-size: 2rem;
    font-weight: 700;
}

.footer__origins {
    font-size: 1.3rem;
    font-weight: 700;

    a {
        color: @lightgray;
    }
}