// main: ../style.less

.header {
    display: flex;
    justify-content: center;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.header__logo {
    font-size: 2rem;   
    
    b {
        font-size: 2.2rem;
    }
}