// main: ../../../css/style.less

.modal__launchpad__header {
    margin-bottom: 3rem;
}

.modal__launchpad__region {
    color: @lightgray;
}

.modal__launchpad__name {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.modal__launchpad__text {
    line-height: 2;
    margin-bottom: 3rem;
}

.modal__launchpad__info__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}