// main: ../../../css/style.less

.modal__launch__specs__item {
    font-size: 1.5rem;
    color: @orange;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}