// main: ../../../css/style.less

.user__buttons {
    display: flex;
    position: absolute;
    top: 0rem;
    right: 1rem;
}

.user__logout {
    cursor: pointer;
    font-size: 3.5rem;
    margin-left: 2rem;
    transition: all .3s linear;
    text-decoration: none;
    color: inherit;

    i {
        transition: transform 0.3s linear;
    }

    &:hover {
        transform: scale(1.05);
    }
}