<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceXinfo.Application\SpaceXinfo.Application.csproj" />
    <ProjectReference Include="..\SpaceXinfo.Persistence\SpaceXinfo.Persistence.csproj" />
  </ItemGroup>

</Project>
