// main: ../../../css/style.less

.modal__launch__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @black;
    padding-bottom: 1rem;
}

.modal__launch__header__item--right {
    text-align: right;
}

.modal__launch__info {
    color: @lightgray;
    margin-bottom: 0.5rem;
}

.modal__launch__title {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.modal__launch__specs {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
}

.modal__launch__specs__item {
    font-size: 1.5rem;
    color: @orange;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.modal__launch__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.modal__launch__char {
    width: 48%;
}

.modal__launch__char__title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.modal__launch__char__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @lightgray;
    margin-bottom: 1rem;
    align-items: center;
}

.modal__launch__char__header__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

